# MobileScripts

./: README.md  SectionAdapter.java  artifactoryConfig.gradle  dependencies.gradle
debug/: dependencies.gradle
release/: dependencies.gradle
